PREFIX = /usr/local

src = $(wildcard src/*.c) $(wildcard src/darwin/*.c)
obj = $(src:.c=.o)
dep = $(src:.c=.d)
bin = xmon

CFLAGS = -std=gnu89 -pedantic -Wall -g -Isrc -MMD
LDFLAGS = -L/opt/X11/lib -lX11
CPPFLAGS = -I/opt/X11/include

$(bin): $(obj)
	$(CC) -o $@ $(obj) $(LDFLAGS)

-include $(dep)

.PHONY: clean
clean:
	rm -f $(obj) $(bin)

.PHONY: cleandep
cleandep:
	rm -f $(dep)

.PHONY: install
install: $(bin)
	mkdir -p $(DESTDIR)$(PREFIX)/bin
	cp $(bin) $(DESTDIR)$(PREFIX)/bin/$(bin)

.PHONY: uninstall
uninstall:
	rm -f $(DESTDIR)$(PREFIX)/bin/$(bin)
